NODE_ENV =
APPLICATION =
APPLICATION_NAME =
MONGO_DB =
JWT_SEED =
ORIGIN =
CLIENT_BASE_URL =
SMTP_HOST =
SMTP_PORT =
EMAIL_USER =
EMAIL_PASS =
IMAGES_BASE_URL =
ASSETS_URL =
ASSETS_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
OPENAI_API_KEY =